View/MainSudoku.xaml

<UserControl x:Class="SudokuPuzzle.View.MainSudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:SudokuPuzzle.Model"
        xmlns:ViewModel="clr-namespace:SudokuPuzzle.ViewModel"
        Height="425" Width="400">
    <UserControl.DataContext>
        <ViewModel:MainSudokuViewModel />
    </UserControl.DataContext>
    <Grid>
        
        <TextBlock Text="Sudoku!" HorizontalAlignment="Center" FontSize="30" Foreground="Green"></TextBlock>
        <Grid  Height="300" Width="300">
            <Grid x:Name="Grid1" Height="99" Width="99" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb00" Height="33" Width="33" Text="{Binding SudokuGrid1,  UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb01" Height="33" Width="33" Text="{Binding SudokuGrid2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb02" Height="33" Width="33" Text="{Binding SudokuGrid3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb10" Height="33" Width="33" Text="{Binding SudokuGrid10, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb11" Height="33" Width="33" Text="{Binding SudokuGrid11, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb12" Height="33" Width="33" Text="{Binding SudokuGrid12, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb20" Height="33" Width="33" Text="{Binding SudokuGrid19, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb21" Height="33" Width="33" Text="{Binding SudokuGrid20, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb22" Height="33" Width="33" Text="{Binding SudokuGrid21, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid2" Height="99" Width="99" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb03" Height="33" Width="33" Text="{Binding SudokuGrid4, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb04" Height="33" Width="33" Text="{Binding SudokuGrid5, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb05" Height="33" Width="33" Text="{Binding SudokuGrid6, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb13" Height="33" Width="33" Text="{Binding SudokuGrid13, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb14" Height="33" Width="33" Text="{Binding SudokuGrid14, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb15" Height="33" Width="33" Text="{Binding SudokuGrid15, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb23" Height="33" Width="33" Text="{Binding SudokuGrid22, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb24" Height="33" Width="33" Text="{Binding SudokuGrid23, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb25" Height="33" Width="33" Text="{Binding SudokuGrid24, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid3" Height="99" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb06" Height="33" Width="33" Text="{Binding SudokuGrid7, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb07" Height="33" Width="33" Text="{Binding SudokuGrid8, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb08" Height="33" Width="33" Text="{Binding SudokuGrid9, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb16" Height="33" Width="33" Text="{Binding SudokuGrid16, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb17" Height="33" Width="33" Text="{Binding SudokuGrid17, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb18" Height="33" Width="33" Text="{Binding SudokuGrid18, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb26" Height="33" Width="33" Text="{Binding SudokuGrid25, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb27" Height="33" Width="33" Text="{Binding SudokuGrid26, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb28" Height="33" Width="33" Text="{Binding SudokuGrid27, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid4" Height="99" Width="99" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,99">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb30" Height="33" Width="33" Text="{Binding SudokuGrid28, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb31" Height="33" Width="33" Text="{Binding SudokuGrid29, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb32" Height="33" Width="33" Text="{Binding SudokuGrid30, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb40" Height="33" Width="33" Text="{Binding SudokuGrid37, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb41" Height="33" Width="33" Text="{Binding SudokuGrid38, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb42" Height="33" Width="33" Text="{Binding SudokuGrid39, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb50" Height="33" Width="33" Text="{Binding SudokuGrid46, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb51" Height="33" Width="33" Text="{Binding SudokuGrid47, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb52" Height="33" Width="33" Text="{Binding SudokuGrid48, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid5" Height="99" Width="99" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb33" Height="33" Width="33" Text="{Binding SudokuGrid31, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb34" Height="33" Width="33" Text="{Binding SudokuGrid32, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb35" Height="33" Width="33" Text="{Binding SudokuGrid33, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb43" Height="33" Width="33" Text="{Binding SudokuGrid40, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb44" Height="33" Width="33" Text="{Binding SudokuGrid41, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb45" Height="33" Width="33" Text="{Binding SudokuGrid42, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb53" Height="33" Width="33" Text="{Binding SudokuGrid49, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb54" Height="33" Width="33" Text="{Binding SudokuGrid50, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb55" Height="33" Width="33" Text="{Binding SudokuGrid51, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid6" Height="99" Width="99" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb36" Height="33" Width="33" Text="{Binding SudokuGrid34, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb37" Height="33" Width="33" Text="{Binding SudokuGrid35, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb38" Height="33" Width="33" Text="{Binding SudokuGrid36, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb46" Height="33" Width="33" Text="{Binding SudokuGrid43, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb47" Height="33" Width="33" Text="{Binding SudokuGrid44, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb48" Height="33" Width="33" Text="{Binding SudokuGrid45, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb56" Height="33" Width="33" Text="{Binding SudokuGrid52, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb57" Height="33" Width="33" Text="{Binding SudokuGrid53, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb58" Height="33" Width="33" Text="{Binding SudokuGrid54, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid7" Height="99" Width="99" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb60" Height="33" Width="33" Text="{Binding SudokuGrid55, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb61" Height="33" Width="33" Text="{Binding SudokuGrid56, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb62" Height="33" Width="33" Text="{Binding SudokuGrid57, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb70" Height="33" Width="33" Text="{Binding SudokuGrid64, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb71" Height="33" Width="33" Text="{Binding SudokuGrid65, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb72" Height="33" Width="33" Text="{Binding SudokuGrid66, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb80" Height="33" Width="33" Text="{Binding SudokuGrid73, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb81" Height="33" Width="33" Text="{Binding SudokuGrid74, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb82" Height="33" Width="33" Text="{Binding SudokuGrid75, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid8" Height="99" Width="99" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb63" Height="33" Width="33" Text="{Binding SudokuGrid58, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb64" Height="33" Width="33" Text="{Binding SudokuGrid59, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb65" Height="33" Width="33" Text="{Binding SudokuGrid60, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb73" Height="33" Width="33" Text="{Binding SudokuGrid67, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb74" Height="33" Width="33" Text="{Binding SudokuGrid68, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb75" Height="33" Width="33" Text="{Binding SudokuGrid69, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb83" Height="33" Width="33" Text="{Binding SudokuGrid76, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb84" Height="33" Width="33" Text="{Binding SudokuGrid77, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb85" Height="33" Width="33" Text="{Binding SudokuGrid78, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
            <Grid x:Name="Grid9" Height="99" Width="99" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb66" Height="33" Width="33" Text="{Binding SudokuGrid61, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb67" Height="33" Width="33" Text="{Binding SudokuGrid62, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb68" Height="33" Width="33" Text="{Binding SudokuGrid63, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,33">
                    <TextBox MaxLength="1" x:Name="tb76" Height="33" Width="33" Text="{Binding SudokuGrid70, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb77" Height="33" Width="33" Text="{Binding SudokuGrid71, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb78" Height="33" Width="33" Text="{Binding SudokuGrid72, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox MaxLength="1" x:Name="tb86" Height="33" Width="33" Text="{Binding SudokuGrid79, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBox MaxLength="1" x:Name="tb87" Height="33" Width="33" Text="{Binding SudokuGrid80, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Grid Height="33" Width="33" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox MaxLength="1" x:Name="tb88" Height="33" Width="33" Text="{Binding SudokuGrid81, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextAlignment="Center" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1.5"></Border>
            </Grid>
        </Grid>
        <Button Width="75" Height="30" Margin="50,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding LoadHide}" Content="Load Seed" Command="{Binding LoadSeed}"></Button>
        <Button Width="75" Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding CreateHide}" Content="Create New" Command="{Binding CreateNewPuzzle}"></Button>
        <Button Width="75" Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding SubmitHide}" Content="Submit" Command="{Binding TestSolution}"></Button>
        <Button Width="75" Height="30" Margin="0,0,50,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding GenerateHide}" Content="Generate" Command="{Binding GenerateSeed}" ></Button>
        <TextBox TextAlignment="Center" FontSize="20" Text="{Binding GenerateNumber, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,17,10"></TextBox>
    </Grid>
</UserControl>